lambdas/generate-map/src/proto/kentik/core/v202012alpha1/annotations.proto

// Error information

syntax = "proto3";

package kentik.core.v202012alpha1;
option go_package = "github.com/kentik/api-schema/gen/go/kentik/core/v202012alpha1;kentik_api";

import "google/protobuf/descriptor.proto";

extend google.protobuf.ServiceOptions {
  // auth scope for this service
  string service_scope = 5501;
  // private_service indicates that this service is not publicly available
  bool private_service = 5503;
}

extend google.protobuf.MethodOptions {
  // auth scope for this service
  string method_scope = 5502;
  // private_method indicates that this method is not publicly available
  bool private_method = 5504;
}
